[33mcommit 014074818e39101927102811e0eb8e1553fd482e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: [example] <[bansalsneha991]>
Date:   Sat Oct 5 11:34:53 2024 +0530

    added images

[33mcommit fcd31d5d566a26325265d294f46a9ccef0f915fe[m[33m ([m[1;31morigin/main[m[33m)[m
Author: [example] <[bansalsneha991]>
Date:   Sat Oct 5 11:25:44 2024 +0530

    added style.css

[33mcommit 3f020e7b767645d5c4ce3d4d4cf9fb01a7ef77aa[m
Author: [example] <[bansalsneha991]>
Date:   Sat Oct 5 11:00:52 2024 +0530

    added index.html

[33mcommit 26ed1ec3709f7a947ebb7c82206f5a940cfebda3[m
Author: [example] <[bansalsneha991]>
Date:   Sat Oct 5 09:49:06 2024 +0530

    added index.html
