*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}
body{
    color: #ededed;
    background: radial-gradient(circle at right,rgb(168, 52, 152),rgb(120, 11, 120),rgb(39, 84, 166),
    rgb(60, 108, 176));
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: linear-gradient(rgb(120, 11, 120),rgb(39, 84, 166));
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    animation: slideRight 1s ease forwards;
}
.navbar a{
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    animation: slideBottom 1s ease forwards;
    animation-delay: calc(.2s*var(--i));
    

}
.navbar a:hover{
    color: #0ef;
}
.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 600px;
    
}
h3{
    font-size: 32px;
    font-weight: 700;
    animation: slideTop 1s ease forwards;
}
h1{
    font-size:56px;
    font-weight: 700;
    margin: -3px 0;
    animation: slideBottom 1s ease forwards;

}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-content p{
    font-size: 20px;
    font-weight: 400;
    margin-right: 15px;
    text-align: justify;
}
span{
    color: rgb(73, 148, 234);
    animation: slideLeft 2s ease forwards;

}
.title{
    margin-top: 3em;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:56px;
    font-weight: 700;
    animation: slideRight 1s ease forwards;

}

.skills {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    box-sizing: border-box;

}

.circle-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.circle {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.circle[data-percent="90"] {
    animation: progressAnimation90 2s ease-out forwards;
}

.circle[data-percent="15"] {

    animation: progressAnimation15 2s ease-out forwards;

}

.circle[data-percent="40"] {

    animation: progressAnimation40 2s ease-out forwards;

}
.circle[data-percent="60"] {
 
    animation: progressAnimation60 2s ease-out forwards;

}

.inner-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #fff;
    color: rgb(226, 114, 114);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 44px;
    font-weight: bold;
}
p {
    margin-top: 10px;
    font-size: 18px;
    color: #fdfcfc;
}
.projects{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 5%;
}
.square-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.square {
    width: 350px;
    height: 350px;
    border-radius: 5%;
    background: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.square[data-percent="1"]{
    background-image: url(/images/TIC.png);
    background-size: cover;
    background-repeat: no-repeat;
    animation: slideRight 1s ease forwards;
}
.square[data-percent="2"]{
    background-image: url(/images/poke.png);
    background-size: cover;
    background-repeat: no-repeat;
    animation: slideLeft 2s ease forwards;
}
.square:hover{
    border: 10px solid;
    border-color: rgb(66, 129, 154);
}
.contact,.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.details table{
    margin-top: 10%;
    font-size: 36px;
    font: 400;
    border-spacing: 35px 15px ;
}
#one{
    animation: slideLeft 3s ease forwards;
}
#two{
    animation: slideRight 3s ease forwards;

}
@keyframes progressAnimation90 {
    0% {
        background: conic-gradient(#d171fa 0%, #eee 0%);

    }
    100% {
        background: conic-gradient(#c163ea 0% 90%, #eee 90%);
    }
}
@keyframes progressAnimation15 {
    0% {
        background: conic-gradient(#1abc9c 0%, #eee 0%);

    }
    100% {
        background: conic-gradient(#1abc9c 0% 15%, #eee 15%);
    }
}
@keyframes progressAnimation40 {
    0% {
        background: conic-gradient(#70b24a 0%, #eee 0%);

    }
    100% {
        background: conic-gradient(#70b24a 0% 40%, #eee 40%);
    }
}
@keyframes progressAnimation60 {
    0% {
        background: conic-gradient(#ab4583 0%, #eee 0%);

    }
    100% {
        background: conic-gradient(#ab4583 0% 60%, #eee 60%);
    }
}
@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }

    100%{
        transform: translateY(0px);
        opacity:1;
    }
}
@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }

    100%{
        transform: translateZ(0px);
        opacity:1;
    }
}
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .circle {
        width: 130px;
        height: 130px;
    }

    .inner-circle {
        width: 100px;
        height: 100px;
        font-size: 20px;
    }

    p {
        font-size: 16px;
    }
    .projects{
        display: grid;
        grid-template-columns: 1fr;
        margin: 5% 2% 2% 5%;
        gap: 20px;
    }
    .details table{
        margin-top: 10%;
        font-size: 16px;
        border-spacing: 5px 5px ;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .projects{
        display: grid;
        grid-template-columns:  1fr;
        margin: 5% 2% 2% 5%;
        gap: 20px;
    }
    .details table{
        margin-top: 10%;
        font-size: 16px;
        border-spacing: 5px 5px ;
    }
}